<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/contact.css">
    <title>DonateFoodForLife</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 88%;
            height: 40vh;
            text-align: center;
            margin: 2px 98px;

        }

        td,
        th {
            border: 2px solid #615e5e;
            text-align: left;
            padding: 8px;

        }

        tr:nth-child(even) {
            background-color: #f0eeee;
        }

        h1 {
            font-size: 33px;
            font-family: sans-serif;
            text-align: center;
            margin: auto;
            padding: 9px;
        }

        #fk {
            color: rgba(62, 161, 15, 0.849);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .form-margin {
            background-color: #CBCBCB;
            height: 184px;
        }

        #State {
            width: 25%;
            padding: 8px 0px;
            margin: 0px 18px;
            margin-left: 221px;
        }

        #District {
            width: 25%;
            padding: 8px 0px;
            margin: 0px 8px;

        }

        #Pincode {
            width: 15%;
            padding: 8px 0;
            margin: 0px 18px;

        }

        #Address {
            width: 47%;
            padding: 8px;
            margin: 14px 24px;
            margin-left: 306px;

        }


        .btn-dark {
            border: 1px solid black;
            color: rgb(0, 0, 0);
            background-color: #f56565;
            /* margin: 7px 350px; */
            width: 145px;
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            border-radius: 10px;
            border: 1px solid rgb(189, 182, 182);
            height: 42px;


        }

        .form-input {
            text-align: center;
            border-radius: 10px;
            border: 1px solid rgb(189, 182, 182);
            color: black;
        }
        #map{
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="text-gray-500 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0" href="./index.html">
                <span class="ml-3 text-xl">DonateFoodForLife</span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="{% url 'donate-home' %}" class="mr-5 hover:text-white">Home</a>
                <a href="{% url 'donate-donate' %}"
                    class="mr-5 bg-red-500  text-black hover:text-white  border-0 py-1 px-3 focus:outline-none hover:bg-red-600 rounded text-lg">Donate</a>
                <a href="{% url 'donate-deliver' %}" class="mr-5 text-white">Deliver</a>
                <a href="{% url 'donate-team' %}" class="mr-5 hover:text-white">Our Team</a>
                <a href="{% url 'donate-contact' %}" class="mr-5 hover:text-white">Contact</a>
                <a href="{% url 'donate-logout' %}"
          class="mr-5 bg-green-900  text-white hover:text-white  border-0 py-1 px-2 focus:outline-none hover:bg-green-700 rounded text-lg">Logout</a>
            </nav>
        </div>
    </header>
    <br>
    <section>
        <h1>Donate Directly </h1>
        <br>
        <div class="form-margin">
            <div class="form">
                <br>
                <br>
                <input class="form-input" type="text" name="State" id="State" placeholder="State">
                <input class="form-input" type="text" name="District" id="District" placeholder="District">
                <input class="form-input" type="text" name="Pincode" id="Pincode" placeholder="Pincode">

            </div>
            <div class=form-b>
                <input class="form-input" type="text" name="Address" id="Address" placeholder="Address">

                <button class="btn btn-dark">Confirm</button>
            </div>
        </div>
        <br>
        <br>
        
        <iframe id="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.001614710978!2d79.15722781443863!3d12.971748218385722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad479f0ccbe067%3A0xfef222e5f36ecdeb!2sVellore%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1633849686625!5m2!1sen!2sin"
            width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<br>
<br>
        <table>
            <h1>Nearby Camps</h1>
            <br>
            <tr>
                <th>S.NO</th>
                <th>Camp Name</th>

                <th>Date of Request</th>
                <th>Total Amount Required</th>
            </tr>
            <tr>
                <td> 1</td>
                <td> <a id="fk" href="#">Camp 1</a></td>
                <td id="time" >12/05/2020</td>
                <td>50000</td>
            </tr>
            <tr>
                <td> 2</td>
                <td> <a id="fk" href="#">Camp 2</a></td>
                <td id="time" >25/12/2020</td>
                <td>80000</td>
            </tr>
            <tr>
                <td> 3</td>
                <td> <a id="fk" href="#">Camp 3</a></td>
                <td id="time" >08/05/2021</td>
                <td>100000</td>
            </tr>
        </table>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer class="text-gray-500 bg-gray-900 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <!-- <img src="./asset/icon2.png" class="logo" alt=""> -->
            <span class="ml-3 text-xl">DonateFoodForLife</span>
          </a>
          <p class="text-sm text-gray-600 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"> Copyright
            &copy; 2021 www.DonateFoodForLife.com - All rights reserved</a>
          </p>
        </div>
      </footer>
</body>


</html>
<script>
    setInterval(() => {
    let a;
    let date;
    let time;  
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };  
   
    a = new Date();
     date = a.toLocaleDateString(undefined, options);
      time = a.getDate() + '/' + a.getMonth() + '/' + a.getFullYear();
    document.getElementById('time').innerHTML = time; 
    //+ " <br>on " + date;

}, 1000);
</script>

<script>
    window.addEventListener("DOMContentLoaded", function () {

        // get the form elements defined in your form HTML above

        var form = document.getElementById("my-form");
        var button = document.getElementById("my-form-button");
        var status = document.getElementById("my-form-status");

        // Success and Error functions for after the form is submitted

        function success() {
            form.reset();
            button.style = "display: none ";
            status.innerHTML = "One of our colleagues will get back in touch with you soon!";
        }

        function error() {
            status.innerHTML = "Oops! There was a problem.";
        }

        // handle the form submission event

        form.addEventListener("submit", function (ev) {
            ev.preventDefault();
            var data = new FormData(form);
            ajax(form.method, form.action, data, success, error);
        });
    });

    // helper function for sending an AJAX request

    function ajax(method, url, data, success, error) {
        var xhr = new XMLHttpRequest();
        xhr.open(method, url);
        xhr.setRequestHeader("Accept", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState !== XMLHttpRequest.DONE) return;
            if (xhr.status === 200) {
                success(xhr.response, xhr.responseType);
            } else {
                error(xhr.status, xhr.response, xhr.responseType);
            }
        };
        xhr.send(data);
    }
</script>